<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#081b29;

    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: aqua;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(248, 246, 246, 0.866);
    }

    h1,h3, h4, h5, h6 {
      color: #081b29;
      font-size: 40px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .contact-info p {
      margin: 5px 0;
      font-weight: 300;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>sagar Dewanjee</h1>
    </header>

    <div class="section contact">
      <h2>Contact</h2>
      <div class="contact-info">
        <p>Email: sagar.dewanjee@aus..ac.in</p>
        <p>Phone: 60039602xx</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sagar-dewanjee-8772382bb/" target="_blank">linkedin.com/in/sagardewanjee</a></p>
      </div>
    </div>
  </div>

</body>
</html>
