<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <style>
    body {
    
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #081b29;
      font-weight: 30;
    }

    .container {
      width: 70%;
      margin: 50px auto;
      background-color: aqua;
      padding: 20px 20px;
      border-radius: 8px;
      box-shadow: 10px 10px 20px rgb(216, 215, 215);
    }

    h1, h2, h3, h4, h5, h6 {
      color: #081b29;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      border-bottom: 2px solid black;
      padding-bottom: 5px;
      margin-bottom: 10px;
      width:80%;
    }

    .skills p {
        font-weight:350;
        font-family: fantasy;
      margin: 5px 0;
    }

    .projects {
      margin-top: 10px;
    }

    .projects h3 {
      margin-bottom: 5px;
    }

    .projects ul {
      list-style-type: none;
      padding: 0;
    }

    .projects li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Sagar Dewanjee</h1>
      <p>Web Developer</p>
    </header>

    <div class="section skills">
      <h2>Skills</h2>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
    </div>

    <div class="section projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1:Portfolio Website</h3>
        <ul>
          <li>Designed and developed a responsive portfolio website using HTML, CSS.</li>
          <li>Implemented features such as a navigation menu, image carousel, and resume form.</li>
        </ul>
      </div>
      <div class="project">
        <h3>Project 2: Landing Page for E-booking Website</h3>
        <ul>
            <li>Designed and developed a landing page for an e-commerce website using HTML, CSS.</li>
            <li>Utilized CSS animations and transitions to enhance user engagement and visual appeal.</li>
        </ul>
      </div>
      <div class="project">
        <h3>Project 2:Temperature Converter</h3>
        <ul>
            <li>Developed a temperature converter web application using HTML, CSS, and JavaScript.</li>
            <li>Implemented a user-friendly interface allowing users to input a temperature in either Celsius or Fahrenheit.</li>
            <li>Utilized JavaScript to dynamically convert the entered temperature to the other unit of measurement in real-time.</li>
           
            
        </ul>
      </div>
    </div>

  </div>

</body>
</html>
